<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body {
            width: 80vw;
            margin: 24px auto;
        }
        
        h1 {
            text-align: center;
        }
        
        nav {
            text-align: center;
        }
        
        nav a {
            color: teal;
            padding: 0 20px;
            border-right: 2px solid teal;
        }
        
        nav a:last-child {
            border-right: none;
        }
        
        li {
            font-size: 1.5rem;
        }
        
        li>ul {
            display: none;
        }
        
        li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Syllabus</h1>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./blogs.html">Blogs</a>
        <a href="./syllabus.html">Syllabus</a>
    </nav>
    <ul>
        <li>HTML
            <ul>
                <li>Introduction to HTML</li>
                <li>HTML Tags</li>
                <li>HTML Forms</li>
                <li>HTML Tables</li>
                <li>Media elements
                    <ul>
                        <li>Image</li>
                        <li>Video</li>
                        <li>Audio</li>
                        <li>Iframe</li>
                    </ul>
                </li>
                <li>Semantic elements
                    <ul>
                        <li>nav</li>
                        <li>article</li>
                        <li>Section</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>CSS
            <ul>
                <li>Introduction to CSS
                    <ul>
                        <li>3 ways to add CSS</li>
                        <li>Basic Selectors</li>
                        <li>Combinators
                            <ul>
                                <li>Descendant</li>
                                <li>Child</li>
                                <li>Adjacent sibling</li>
                                <li>General sibling</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>