<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-table</title>
    <style>
        body {
            width: 80vw;
            margin: 24px auto;
        }
        
        h1 {
            text-align: center;
        }
        
        nav {
            text-align: center;
        }
        
        nav a {
            color: teal;
            padding: 0 20px;
            border-right: 2px solid teal;
        }
        
        nav a:last-child {
            border-right: none;
        }
        
        table {
            margin-top: 20px;
            width: 80vw;
        }
        
        tr:nth-of-type(odd) {
            background-color: #eee;
        }
        
        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Time table</h1>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./blogs.html">Blogs</a>
        <a href="./syllabus.html">Syllabus</a>
    </nav>
    <table cellpadding="25" border="10">
        <thead>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
            </tr>
        </thead>
        <tr>
            <th>Monday</th>
            <td colspan="3">PA</td>
            <td rowspan="5" style="writing-mode: vertical-lr;">LUNCH</td>
            <td colspan="3">F&D</td>
            <td colspan="2">-</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">PA</td>
            <!-- <td></td> -->
            <td colspan="3">-</td>
            <td colspan="2">NALR</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="3">PA</td>
            <!-- <td></td> -->
            <td colspan="3">F&D</td>
            <td colspan="2">-</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="3">PA</td>
            <!-- <td></td> -->
            <td colspan="3">-</td>
            <td colspan="2">NALR</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3">F&D</td>
            <!-- <td></td> -->
            <td colspan="3">-</td>
            <td colspan="2">NALR</td>
        </tr>
    </table>
</body>

</html>