* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    /* width: 100vw; */
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-areas: 'header header header' 'nav main sidebar' 'nav footer footer';
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 70px;
    gap: 5px 5px;
}

header,
nav,
main,
aside,
footer {
    /* height: 200px;
    width: 250px; */
    border: 2px solid black;
    background-color: skyblue;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}